MONGO_URL=mongodb+srv://ayushthakur9823_db_user:ayushkr24@cluster0.spzjbrl.mongodb.net/?appName=Cluster0
ADMIN_CODE=SuperSecret@12345
WARDEN_INVITE_CODE=WardenCode#99

EMAIL_USER=hostelhackers2326@gmail.com
EMAIL_PASS=abcdefghijklmnoq

ADMIN_EMAIL=hostelhackers2326@gmail.com

RAZORPAY_KEY_ID=rzp_test_xxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxxxx
FEE_AMOUNT=5000
